<!DOCTYPE html>
<html lang="en-US" manifest="manifest.appcache">
<head>
  <meta charset="utf-8">
  <title>Sekiro: Shadows Die Twice Checklist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico?">
  <link rel="apple-touch-icon-precomposed" href="img/favicon-152.png">
  <link rel="mask-icon" href="img/pinned-tab-icon.svg" color="#000000">
  <meta name="description" content="Checklist for Sekiro: Shadows Die Twice. Checklist of things to do, items to get etc.">
  <meta name="author" content="Antonin Ridolfi">
  <meta name="mobile-web-app-capable" content="yes">
  <link id="bootstrap" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="nav-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#tabPlaythrough" data-toggle="tab" data-target="#tabPlaythrough,#btnHideCompleted">Playthrough</a></li>
          <li><a href="#tabChecklists" data-toggle="tab" data-target="#tabChecklists,#btnHideCompleted">Achievements</a></li>
          <li><a href="#tabMisc" data-toggle="tab" data-target="#tabMisc,#btnHideCompleted">Misc</a></li>
          <li><a href="#tabFAQ" data-toggle="tab"><span class="glyphicon glyphicon-question-sign"></span> FAQ</a></li>
          <li><a href="#tabOptions" data-toggle="tab"><span class="glyphicon glyphicon-cog"></span> Options</a></li>
        </ul>
        <!-- /.nav.navbar-nav -->
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Sekiro: Shadows&nbsp;Die&nbsp;Twice Checklist</h1>
        <p class="lead">Contribute to the guide at the <a href="https://gitlab.com/Nanonej/sekiro-checklist">GitLab Page</a></p>
      </div>
    </div>

    <div class="tab-content">
      <!-- Hide Completed Toggle -->
      <div class="tab-pane active in" id="btnHideCompleted">
        <div class="btn-group" role="group" data-toggle="buttons">
          <label class="btn btn-default">
            <input type="checkbox" id="toggleHideCompleted">
            <span class="glyphicon glyphicon-eye-close"></span>
            <span class="glyphicon glyphicon-eye-open"></span>
            Hide Completed
            <a class="btn btn-default btn-sm fadingbutton togglehide" onclick="$('#toggleHideCompleted').click();">
              <span class="glyphicon glyphicon-eye-close"></span>
              <span class="glyphicon glyphicon-eye-open"></span>
              Hide Completed
            </a>
          </label>
        </div>
      </div>
      <!-- PLAYTHROUGH START -->
      <div class="tab-pane active" id="tabPlaythrough">
        <!-- Toolbar -->
        <h2>Filter Checklist
          <span class="btn-group btn-group-toggle" data-toggle="buttons">
            <!-- <label class="btn btn-default"><input type="radio" autocomplete="off" name="journey" data-ng-toggle="1">NG</label> -->
            <!-- <label class="btn btn-default"><input type="radio" autocomplete="off" name="journey" data-ng-toggle="2">NG+</label> -->
          </span>
        </h2>
        <div class="btn-group">
          <div class="btn-group btn-group-vertical">
            <div class="btn-group">
              <div class="btn-group-vertical" data-toggle="buttons">
                <label class="btn btn-default dropdown-toggle">
                  <input type="checkbox" data-category-toggle />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Quests
                </label>
              </div>
            </div>
            <div class="btn-group">
              <div class="btn-group-vertical btn-group-sm" data-toggle="buttons">
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_boss" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Bosses
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_npc" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  NPCs
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_remnant" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Remnants
                </label>
              </div>
            </div>
          </div>

          <div class="btn-group btn-group-vertical">
            <div class="btn-group">
              <div class="btn-group-vertical" data-toggle="buttons">
                <label class="btn btn-default dropdown-toggle">
                  <input type="checkbox" data-category-toggle />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Upgrades
               </label>
              </div>
            </div>
            <div class="btn-group">
              <div class="btn-group-vertical btn-group-sm" data-toggle="buttons">
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_gourd" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Gourd Seeds
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_bead" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Prayer Beads
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_esoteric" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Esoteric/Skill Texts
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_tool" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Prosthetic Tools
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_droplet" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Dragon's Blood Droplets
                </label>
              </div>
            </div>
          </div>

          <div class="btn-group btn-group-vertical">
            <div class="btn-group">
              <div class="btn-group-vertical" data-toggle="buttons">
                <label class="btn btn-default dropdown-toggle">
                  <input type="checkbox" data-category-toggle />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Materials
                </label>
              </div>
            </div>
            <div class="btn-group">
              <div class="btn-group-vertical btn-group-sm" data-toggle="buttons">
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_material" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Prosthetic upgrade materials
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_scale" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Treasure Carp Scale
                </label>
              </div>
            </div>
          </div>

          <div class="btn-group btn-group-vertical">
            <div class="btn-group">
              <div class="btn-group-vertical" data-toggle="buttons">
                <label class="btn btn-default dropdown-toggle">
                  <input type="checkbox" data-category-toggle />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Others
                </label>
              </div>
            </div>
            <div class="btn-group">
              <div class="btn-group-vertical btn-group-sm" data-toggle="buttons">
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_key" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Other Key Items
                </label>
                <label class="btn btn-default">
                  <input type="checkbox" data-item-toggle="f_misc" />
                  <span class="glyphicon glyphicon-eye-close"></span>
                  <span class="glyphicon glyphicon-eye-open"></span>
                  Misc. items
                </label>
              </div>
            </div>
          </div>
        </div>

        <h2>Playthrough Checklist <span id="playthrough_overall_total"></span></h2>
        <ul class="table_of_contents">
          <li><a href="#Ashina_Reservoir">Ashina Reservoir</a> <span id="playthrough_nav_totals_1"></span></li>
          <li><a href="#Dilapidated_Temple">Dilapidated Temple</a> <span id="playthrough_nav_totals_2"></span></li>
          <li><a href="#Ashina_Outskirts">Ashina Outskirts</a> <span id="playthrough_nav_totals_3"></span></li>
          <li><a href="#Hirata_Estate">Hirata Estate</a> <span id="playthrough_nav_totals_4"></span></li>
          <li><a href="#Ashina_Castle">Ashina Castle</a> <span id="playthrough_nav_totals_5"></span></li>
          <li><a href="#Abandoned_Dungeon">Abandoned Dungeon</a> <span id="playthrough_nav_totals_6"></span></li>
        </ul>

        <div class="form-group">
          <input type="search" id="playthrough_search" class="form-control" placeholder="Start typing to filter results..." />
        </div>

        <div id="playthrough_list">

          <h3 id="Ashina_Reservoir"><a href="#Ashina_Reservoir_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a><a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Ashina+Reservoir">Ashina Reservoir</a> <span id="playthrough_totals_1"></span></h3>
          <ul id="Ashina_Reservoir_col" class="collapse in">
            <li data-id="playthrough_1_1" class="f_key">Pick up the <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Ornamental+Letter">Ornamental Letter</a> <span class="spoiler">on the floor where you start the game</span></li>
            <li data-id="playthrough_1_2" class="f_npc f_key"><a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Kuro,+the+Divine+Heir">The Divine Heir</a> talk with you and give you <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Kusabimaru ">Kusabimaru</a></li>
            <li data-id="playthrough_1_3" class="f_npc f_key">Talk again to <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Kuro,+the+Divine+Heir">the Divine Heir</a> <span class="spoiler">in the Moon-view Tower</span> and receive the <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Healing+Gourd">Healing Gourd</a></li>
            <li data-id="playthrough_1_4" class="f_misc">1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Pellet">Pellet</a> <span class="spoiler">upstairs of the Moon-view Tower</span></li>
            <li data-id="playthrough_1_5" class="f_boss f_misc">Kill <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Leader+Shigenori+Yamauchi">Leader Shigenori Yamauchi</a> to receive 1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Pellet">Pellet</a></li>
            <li data-id="playthrough_1_6" class="f_misc">1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Fistful+of+Ash">Fistful of Ash</a> <span class="spoiler">on the path, right from the gate you can't open this side</span></li>
            <li data-id="playthrough_1_7" class="f_misc">1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Pellet">Pellet</a> <span class="spoiler">under the left of the bridge, on a platform</span></li>
            <li data-id="playthrough_1_8" class="f_boss">Meet Lord <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Genichiro+Ashina">Genichiro Ashina</a></li>
          </ul>

          <h3 id="Dilapidated_Temple"><a href="#Dilapidated_Temple_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a><a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Ashina+Reservoir">Dilapidated Temple</a> <span id="playthrough_totals_2"></span></h3>
          <ul id="Dilapidated_Temple_col" class="collapse in">
            <li data-id="playthrough_2_1" class="f_misc">1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Light+Coin+Purse">Light Coin Purse</a></li>
          </ul>

          <h3 id="Ashina_Outskirts"><a href="#Ashina_Outskirts_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a><a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Ashina+Outskirts">Ashina Outskirts</a> <span id="playthrough_totals_3"></span></h3>
          <ul id="Ashina_Outskirts_col" class="collapse in">
            <li data-id="playthrough_3_1" class="f_misc"><span class="spoiler">From the idol, climb up and around a short wall there is</span> 1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Ungo's+Sugar">Ungo's Sugar</a></li>
            <li data-id="playthrough_3_9" class="f_misc"><span class="spoiler">Down toward the gate of the broken bridge, after a soldier there is</span> 1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Pellet">Pellet</a></li>
            <li data-id="playthrough_3_10" class="f_misc"><span class="spoiler">A bit further, there is</span> 1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Ceramic+Shard">Ceramic Shard</a></li>
            <li data-id="playthrough_3_2" class="f_npc f_gourd f_tool f_droplet f_key f_misc">Merchant: <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Battlefield+Memorial+Mob">Battlefield Memorial Mob</a>, he sells a <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Dragon's+Blood+Droplet">Dragon's Blood Droplet</a>, the Prosthetic Tool <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Robert's+Firecrackers">Robert's Firecrackers</a> and a <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Gourd+Seed">Gourd Seed</a></li>
            <li data-id="playthrough_3_3" class="f_npc f_key">Talk with the <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Tengu+of+Ashina">Tengu of Ashina</a>, receive <a href="Rat Description">Rat Description</a></li>
            <li data-id="playthrough_3_4" class="f_misc">1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Pellet">Pellet</a></li>
            <li data-id="playthrough_3_5" class="f_npc">Talk with the <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Old+Hag">Old Hag</a> <span class="spoiler">behind the Tengu of Ashina and open the shortcut</span></li>
            <li data-id="playthrough_3_6" class="f_misc"><span class="spoiler">Upstair where you encounter the Tengu of Ashina there is</span> 1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Light+Coin+Purse">Light Coin Purse</a></li>
            <li data-id="playthrough_3_7" class="f_bead f_key"><span class="spoiler">Above the Tengu of Ashina you can enter the top area by grappling upwards twice and in a treasure chest there is </span> 1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Prayer+Beads">Prayer Beads</a></li>
            <li data-id="playthrough_3_8" class="f_esoteric f_key">You can obtain the <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Ashina+Esoteric+Text">Ashina Esoteric Text</a> later <span class="spoiler">once the first Tengu of Ashina's quest is complete</span></li>
          </ul>

          <h3 id="Hirata_Estate"><a href="#Hirata_Estate_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a><a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Ashina+Reservoir">Hirata Estate</a> <span id="playthrough_totals_4"></span></h3>
          <ul id="Hirata_Estate_col" class="collapse in">
            <li data-id="playthrough_4_1" class="f_misc">1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Pellet">Pellet</a></li>
            <li data-id="playthrough_4_2" class="f_scale f_key"><span class="spoiler">Left to the bridge behind around a rock, you will find</span> 1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Treasure+Carp+Scale">Treasure Carp Scale</a> on the ground</li>
            <li data-id="playthrough_4_3" class="f_scale f_key">1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Treasure+Carp+Scale">Treasure Carp Scale</a> looted from a <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Treasure+Carp">Treasure Carp</a> <span class="spoiler">along the right of the bridge</span></li>
            <li data-id="playthrough_4_11" class="f_scale f_key">1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Treasure+Carp+Scale">Treasure Carp Scale</a> looted from a <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Treasure+Carp">Treasure Carp</a> <span class="spoiler">on the right of the bridge further in the water</span></li>
            <li data-id="playthrough_4_4" class="f_boss f_bead f_key">Kill <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Juzou+the+Drunkard">Juzou the Drunkard</a> to receive a <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Unrefined+Sake">Unrefined Sake</a> and a <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Prayer+Beads">Prayer Beads</a></li>
            <li data-id="playthrough_4_5" class="f_misc">1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Dousing+Powder">Dousing Powder</a> <span class="spoiler">in the building past the boss Juzou, inside the room on the left</span></li>
            <li data-id="playthrough_4_6" class="f_misc">2x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Pellet">Pellet</a> <span class="spoiler">in the building past the boss Juzou, inside the rooms on the left</span></li>
            <li data-id="playthrough_4_7" class="f_misc">1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Oil">Oil</a> <span class="spoiler">in the building past the boss Juzou, on the left, behind the 2 enemies</span></li>
            <li data-id="playthrough_4_8" class="f_bead f_key f_misc"><span class="spoiler">In the building past the boss Juzou, go to the left, behind 2 enemies hug the wall with a paint next to the Oil, as it is a Shinobi Door, on the other side</span> you will find 1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Mibu+Balloon+of+Wealth">Mibu Balloon of Wealth</a> and 1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Light+Coin+Purse">Light Coin Purse</a>. Further down the area, there is 2x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Divine+Confetti">Divine Confetti</a> and a Treasure Chest containing a <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Prayer+Beads">Prayer Beads</a></li>
            <li data-id="playthrough_4_9" class="f_npc f_misc"><span class="spoiler">In the building past the boss Juzou, go straigth, on the left there is a room where</span> there is 1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Mibu+Balloon+of+Soul">Mibu Balloon of Soul</a> and <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Inosuke+Nogami's+Mother">Inosuke Nogami's Mother</a></li>
            <li data-id="playthrough_4_10" class="f_npc f_misc">Talk with <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Inosuke+Nogami">Inosuke Nogami</a>, you will receive 1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Snap+Seed">Snap Seed</a></li>
          </ul>

          <h3 id="Ashina_Castle"><a href="#Ashina_Castle_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a><a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Ashina+Reservoir">Ashina Castle</a> <span id="playthrough_totals_5"></span></h3>
          <ul id="Ashina_Castle_col" class="collapse in">
            <li data-id="playthrough_5_1" class="f_misc">1x <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Pellet">Pellet</a></li>
            <li data-id="playthrough_5_2" class="f_none">1x Rotating door</li>
          </ul>

          <h3 id="Abandoned_Dungeon"><a href="#Abandoned_Dungeon_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a><a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Ashina+Reservoir">Abandoned Dungeon</a> <span id="playthrough_totals_6"></span></h3>
          <ul id="Abandoned_Dungeon_col" class="collapse in">
            <li data-id="playthrough_6_1" class="f_npc">Strike a deal with <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Doujun">Doujun</a></li>
          </ul>

        </div>
        <!-- END Walkthrough -->
      </div>

      <!-- CHECKLIST START -->
      <div class="tab-pane" id="tabChecklists">
        <h2>Achievement Checklists <span id="checklist_overall_total"></span></h2>
        <ul class="table_of_contents">
          <li><a href="#Master_of_the_Prosthetic">Master of the Prosthetic</a>: Upgraded all Prosthetic Tools to their limit <span id="checklist_nav_totals_1"></span></li>
        </ul>

        <div class="form-group">
          <input type="search" id="item_search" class="form-control" placeholder="Start typing to filter results..." />
        </div>

        <div id="item_list">
          <h3 id="Master_of_the_Prosthetic"><a href="#Master_of_the_Prosthetic_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Master_of_the_Prosthetic: Upgrade all <a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Prosthetic+Tools">Prosthetic Tools</a> to their limit <span id="checklist_totals_1"></span></h3>
          <ul id="Master_of_the_Prosthetic_col" class="collapse in">
            <li data-id="checklist_1_1"><strong>Spinning Shuriken</strong>: You need 200 Sen and 3x <a href="Scrap Iron">Scrap Iron</a> to obtain this item</li>
          </ul>

        </div>
        <!-- Search Zone END -->
      </div>

      <!-- MISC START -->
      <div class="tab-pane" id="tabMisc">
        <h2>Misc <span id="crow_overall_total"></span></h2>
        <ul class="table_of_contents">
          <li><a href="#Coin_Purse_Types">Coin Purse Types</a></li>
        </ul>

        <h3 id="Coin_Purse_Types"><a href="#Coin_Purse_Types_col" data-toggle="collapse" class="btn btn-primary btn-collapse btn-sm"></a>Coin Purse Types</h3>
        <div id="Coin_Purse_Types_col" class="collapse in">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Souls</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Light+Coin+Purse">Light Coin Purse</a></td>
                <td>100</td>
              </tr>
              <tr>
                <td><a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Heavy+Coin+Purse">Heavy Coin Purse</a></td>
                <td>500</td>
              </tr>
              <tr>
                <td><a href="https://sekiroshadowsdietwice.wiki.fextralife.com/Bulging+Coin+Purse">Bulging Coin Purse</a></td>
                <td>1000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane" id="tabFAQ">
        <h2>FAQ</h2>

        <p>The foundation of this guide was based on <a href="https://github.com/ZKjellberg">Zachary Kjellberg</a>'s <a href="https://github.com/ZKjellberg/dark-souls-3-cheat-sheet">Dark Souls 3 Cheat Sheet</a> source code</p>
        <p>This guide has evolved thanks to the many <a href="https://gitlab.com/Nanonej/sekiro-checklist/graphs/master">GitLab contributors</a> with many great suggestions, fixes and improvements!</p>

        <h3>I have feedback, how can I contribute?</h3>
        <p>You can visit the <a href="https://gitlab.com/Nanonej/sekiro-checklist">GitLab repository</a> and <a href="https://gitlab.com/Nanonej/sekiro-checklist/issues">report Issues</a> or create a fork and submit a Pull Request.</p>

        <h3>Is this a guide?</h3>
        <p>Nope, not really. This is a set of checklists and information that you can use while playing Sekiro to make sure you don't miss an item, action, conversation, or boss. If you need playthroughs then you can click on the zone titles to read the fextralife wiki walkthrough.</p>

        <h3>Do I need to follow the playthrough in this exact order?</h3>
        <p>Sekiro: Shadows Die Twice is not a linear game and has multiple ways of progressing. This guide highlights zones as they become available, so feel free to follow however you please. You can always check things off in a different order.</p>

        <h3>Can I use this for multiple characters?</h3>
        <p>Yup, use the profile selector and buttons in the options tab at the top of the page to setup multiple profiles.</p>

        <h3>How does the checklist status get saved?</h3>
        <p>The checklist is saved to your browser's local storage. Be careful when clearing your browser's cache as it will also destroy your saved progress.</p>
      </div>

      <div class="tab-pane" id="tabOptions">
        <h2>Options</h2>

        <!-- Theme Selection -->
        <div class="row">
          <div class="col col-xs-12 col-sm-4 col-md-6"><h4>Theme selection:</h4></div>
          <div class="col col-xs-12 col-sm-8 col-md-6"><select class="form-control" id="themes"><!-- Gets filled by jQuery. --></select></div>
        </div>
        <!-- Profile Selection -->
        <div class="row">
          <div class="col col-xs-12 col-sm-4 col-md-6"><h4>Profile management:</h4></div>
          <div class="col col-xs-12 col-sm-8 col-md-6">
            <form class="form-inline input-group pull-right">
              <select class="form-control" id="profiles"></select>
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" id="profileAdd">Add</button>
                <button class="btn btn-default" type="button" id="profileEdit">Edit</button>
                <!-- <button class="btn btn-default" type="button" id="profileNG+">NG+</button> -->
              </span>
            </form>
          </div>
        </div>
        <!-- Import/Export -->
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-6"><h4>Data import/export:</h4></div>
          <div class="col-xs-12 col-sm-8 col-md-6">
            <form class="form-inline">
              <span class="btn-group pull-left">
                <button class="btn btn-default" type="button" id="profileImport">Import file</button>
                <button class="btn btn-default" type="button" id="profileExport">Export file</button>
              </span>
              <span class="btn-group pull-right">
                <button class="btn btn-default" type="button" id="profileImportText">Import textbox</button>
                <button class="btn btn-default" type="button" id="profileExportText">Export clipboard</button>
              </span>
            </form>
          </div>
          <div class="col col-xs-12">
            <textarea id="profileText" class="form-control"></textarea>
          </div>
        </div>
      </div>

      <div id="profileModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 id="profileModalTitle" class="modal-title">Profile</h3>
            </div>
            <div class="modal-body">
              <form class="form-horizontal">
                <div class="control-group">
                  <label class="control-label" for="profileModalName">Name</label>
                  <div class="controls">
                    <input type="text" class="form-control" id="profileModalName" placeholder="Enter profile name">
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <a href="#" id="profileModalClose" class="btn btn-default" data-dismiss="modal">Close</a>
              <a href="#" id="profileModalAdd" class="btn btn-primary" data-dismiss="modal">Add</a>
              <a href="#" id="profileModalUpdate" class="btn btn-primary">Update</a>
              <a href="#" id="profileModalDelete" class="btn btn-danger">Delete</a>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      <!-- <div id="NG+Modal" class="modal fade" tabindex="-1" role="dialog"> -->
        <!-- <div class="modal-dialog" role="document"> -->
          <!-- <div class="modal-content"> -->
            <!-- <div class="modal-header"> -->
              <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
              <!-- <h3 class="modal-title">Begin next journey?</h3> -->
            <!-- </div> -->
            <!-- <div class="modal-body"> -->
              <!-- If you begin the next journey, all progress on the "Playthrough" and "Misc" tabs of this profile will be reset, while achievement and collection checklists will be kept. -->
            <!-- </div> -->
            <!-- <div class="modal-footer"> -->
              <!-- <a href="#" class="btn btn-default" data-dismiss="modal">No</a> -->
              <!-- <a href="#" id="NG+ModalYes" class="btn btn-danger">Yes</a> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- /.modal-content -->
        <!-- </div> -->
        <!-- /.modal-dialog -->
      <!-- </div> -->
      <!-- /.modal -->
    </div>
    <!-- tab-content -->
  </div>
  <!-- container -->

  <div class="hiddenfile">
    <input name="upload" type="file" id="fileInput" />
  </div>

  <a class="btn btn-default btn-sm fadingbutton back-to-top">Back to Top&thinsp;<span class="glyphicon glyphicon-arrow-up"></span></a>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/andris9/jStorage/v0.4.12/jstorage.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jets/0.8.0/jets.min.js"></script>
  <script src="js/jquery.highlight.js"></script>
  <script src="js/main.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-66576837-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
